<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Chatty</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      .hero.is-primary {
        border: rgb(170, 173, 173) solid;
        background-color: rgb(11, 83, 83);
      }
      .fild {
        border: rgb(170, 173, 173) solid;
      }
      .back {
        width: 100vw;
        height: 100vh;
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */           
        background-image: url("https://images.pexels.com/photos/932263/pexels-photo-932263.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        
      }
    </style>
  </head>

  <body>
    <section class="back section">
      <div class="container">
        <div class="columns is-multiline ">
          <div class="column is-6 is-offset-3 ">
            <section class="hero is-primary">
              <div class="hero-body">
                <p class="title">
                  Enjoy Chatting
                </p>
                <p class="subtitle">
                  A simple chat built with Django, Channels and Redis<br><br>
                  Step 1: Pick a name for your room <br><br>
                  Step 2: Share Room with friends
                </p>
              
              </div>
            </section>
          </div>

          <div class="column is-4 is-offset-4">
            <div class="field">
              <label>Room name</label>

              <div class="control">
                <input
                  class="input"
                  type="text"
                  placeholder="Room name"
                  id="room-name-input"
                />
              </div>
            </div>

            <div class="field">
              <label>Username</label>

              <div class="control">
                <input
                  class="input"
                  type="text"
                  placeholder="Username"
                  id="username-input"
                />
              </div>
            </div>

            <div class="field">
              <div class="control">
                <a class="button is-info" id="room-name-submit">Submit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      document.querySelector('#room-name-input').focus()
      document.querySelector('#room-name-submit').onclick = function (e) {
        var roomName = document.querySelector('#room-name-input').value
        var userName = document.querySelector('#username-input').value

        window.location.replace(roomName + '/?username=' + userName)
      }
    </script>
  </body>
</html>
